<?xml version='1.0' ?>
<root org="tera_pico" chinese_name="Product Information Services" english_name="Product Information Services">

	<platform
		name="Chain eComerce Platform"
		introduction="new generation of eCommerce platform based on opensource and modern tech"
		current_version="V1.0"
		
	
	/>
	
	<site
		name="The first customer site"
		introduction="The primary site for show the concept"
		platform="$(platform)"
		last_update_time="updateTime()"
		
	/>
	<catalog name="Cloth"  seller_id="SC000001" site="$(site)" platform="$(platform)"/>	
	
	<level_one_category catalog="$(catalog)" name="Level One Cat"/>	
	<level_two_category parent_category="$(level_one_category)" name="Level Two Cat"/>	
	
	<level_n_category parent_category="$(level_two_category)" name="Level N Cat"/>	
	<brand brand_name="Telsa Auto" 
		logo="logo.jpg" 
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		platform="$(platform)"
	/>
	<product name="Jeans" parent_category="$(level_n_category)" brand="$(brand)" 
		product_cover_image="prod-800-600-blue.jpg"
		origin="China|US|Japan|French"
		catalog="$(catalog)"
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		last_update_time="updateTime()"
		platform="$(platform)"
	/>

	<sku name="Jeans - Large" 
		size="Large|Small|Medium" 
		product="$(product)" 
		active="true" 
		base_price="$103.21"
		last_update_time="updateTime()"/>	
	
	  <!-- Multiple site support-->
	
	<profile
		name="Philip Zhang|Naveen Kumar R |VENKATESH GADUPUTI"
		
		platform="$(platform)"
	/>
	
	<brand_filter
		name="Philip Zhang|Naveen Kumar R |VENKATESH GADUPUTI"
		internal_id="brandid"
		profile="$(profile)"
	/>
	
	<price_filter
		name="Philip Zhang|Naveen Kumar R |VENKATESH GADUPUTI"
		price_start="1.99"
		price_end="1000000.99"
		profile="$(profile)"
	/>
	<category_filter
		name="Philip Zhang|Naveen Kumar R |VENKATESH GADUPUTI"
		internal_id="category"
		profile="$(profile)"
	/>
	
	<new_product name="Jeans" parent_category="$(level_n_category)" brand="$(brand)" 
		product_cover_image="prod-800-600-blue.jpg"
		origin="China|US|Japan|French"
		catalog="$(catalog)"
		profile="$(profile)"
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		last_update_time="updateTime()"
		platform="$(platform)"
	/>
	<editor_pick_product name="Jeans" parent_category="$(level_n_category)" brand="$(brand)" 
		product_cover_image="prod-800-600-blue.jpg"
		origin="China|US|Japan|French"
		catalog="$(catalog)"
		profile="$(profile)"
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		last_update_time="updateTime()"
		platform="$(platform)"
	/>
	<top_rated_product name="Jeans" parent_category="$(level_n_category)" brand="$(brand)" 
		product_cover_image="prod-800-600-blue.jpg"
		origin="China|US|Japan|French"
		catalog="$(catalog)"
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		last_update_time="updateTime()"
		profile="$(profile)"
		platform="$(platform)"
	/>
	<recommand_product name="Jeans" parent_category="$(level_n_category)" brand="$(brand)" 
		product_cover_image="prod-800-600-blue.jpg"
		origin="China|US|Japan|French"
		catalog="$(catalog)"
		remark="The brand a great that has Roadester, Model S and Model X, Model 3 is in development"
		last_update_time="updateTime()"
		profile="$(profile)"
		platform="$(platform)"
	/>
	
	
	
	
	
</root>
 









